# WebUI Library
# Windows - Microsoft Visual C

# == 1. VARIABLES =============================================================

# Paths
MAKEFILE_DIR  = ./
BUILD_DIR = $(MAKEFILE_DIR)/dist

# Build Flags
CIVETWEB_BUILD_FLAGS = /Focivetweb.obj /c /EHsc "$(MAKEFILE_DIR)/src/civetweb/civetweb.c" /I "$(MAKEFILE_DIR)/src/civetweb/"
CIVETWEB_DEFINE_FLAGS = -DNDEBUG -DNO_CACHING -DNO_CGI -DNO_SSL -DUSE_WEBSOCKET
WEBUI_BUILD_FLAGS = /Fowebui.obj /c /EHsc "$(MAKEFILE_DIR)/src/webui.c" /I "$(MAKEFILE_DIR)include"

# Output Commands
LIB_STATIC_OUT = /OUT:webui-2-static-x64.lib webui.obj civetweb.obj
LIB_DYN_OUT = /DLL /OUT:webui-2-x64.dll webui.obj civetweb.obj user32.lib Advapi32.lib

# == 2.TARGETS ================================================================

all: release

debug:
#	Static with Debug info
	@echo Build WebUI Library (MSVC Debug Static)...
	@cl /Zl /Zi $(CIVETWEB_BUILD_FLAGS) $(CIVETWEB_DEFINE_FLAGS) 1>NUL 2>&1
	@cl /Zl /Zi $(WEBUI_BUILD_FLAGS) /DWEBUI_LOG 1>NUL 2>&1
	@lib $(LIB_STATIC_OUT) 1>NUL 2>&1
#	Dynamic with Debug info
	@echo Build WebUI Library (MSVC Debug Dynamic)...
	@cl /Zi $(CIVETWEB_BUILD_FLAGS) $(CIVETWEB_DEFINE_FLAGS) 1>NUL 2>&1
	@cl /Zi $(WEBUI_BUILD_FLAGS) /DWEBUI_LOG 1>NUL 2>&1
	@link $(LIB_DYN_OUT) 1>NUL 2>&1
#	Clean
	@-cd $(BUILD_DIR) && del *.o >nul 2>&1
	@echo Done.

release:
#	Static Release
	@echo Build WebUI Library (MSVC Release Static)...
	@cl /Zl $(CIVETWEB_BUILD_FLAGS) $(CIVETWEB_DEFINE_FLAGS) 1>NUL 2>&1
	@cl /Zl $(WEBUI_BUILD_FLAGS) 1>NUL 2>&1
	@lib $(LIB_STATIC_OUT) 1>NUL 2>&1
#	Dynamic Release
	@echo Build WebUI Library (MSVC Release Dynamic)...
	@cl $(CIVETWEB_BUILD_FLAGS) $(CIVETWEB_DEFINE_FLAGS) 1>NUL 2>&1
	@cl $(WEBUI_BUILD_FLAGS) 1>NUL 2>&1
	@link $(LIB_DYN_OUT) 1>NUL 2>&1
#	Clean
	@-cd $(BUILD_DIR) \
	&& - del *.obj >nul 2>&1 \
	&& - del *.ilk >nul 2>&1 \
	&& - del *.pdb >nul 2>&1 \
	&& - del *.exp >nul 2>&1 \
	&& echo Done.

clean:
	@cd $(BUILD_DIR) \
	&& del *.obj >nul 2>&1 \
	&& del *.dll >nul 2>&1 \
	&& del *.ilk >nul 2>&1 \
	&& del *.pdb >nul 2>&1 \
	&& del *.lib >nul 2>&1 \
	&& del *.exp >nul 2>&1
