# WebUI Library
# Windows - Microsoft Visual C

# == 1. VARIABLES =============================================================

# Paths
BUILD_DIR = $(MAKEDIR)/dist

# Build Flags
CIVETWEB_BUILD_FLAGS = /Fo$(BUILD_DIR)/civetweb.obj /c /EHsc $(MAKEDIR)/src/civetweb/civetweb.c /I$(MAKEDIR)/src/civetweb/
CIVETWEB_DEFINE_FLAGS = -DNDEBUG -DNO_CACHING -DNO_CGI -DNO_SSL -DUSE_WEBSOCKET
WEBUI_BUILD_FLAGS = /Fo$(BUILD_DIR)/webui.obj /c /EHsc $(MAKEDIR)/src/webui.c /I$(MAKEDIR)/include

# Output Commands
LIB_STATIC_OUT = /OUT:$(BUILD_DIR)/webui-2-static.lib $(BUILD_DIR)/webui.obj $(BUILD_DIR)/civetweb.obj
LIB_DYN_OUT = /DLL /OUT:$(BUILD_DIR)/webui-2.dll $(BUILD_DIR)/webui.obj $(BUILD_DIR)/civetweb.obj user32.lib Advapi32.lib

# == 2.TARGETS ================================================================

all: release

debug:
	@- mkdir dist >nul 2>&1
#	Static with Debug info
	@echo Build WebUI Library (MSVC Debug Static)...
	@cl /Zl /Zi $(CIVETWEB_BUILD_FLAGS) $(CIVETWEB_DEFINE_FLAGS)
	@cl /Zl /Zi $(WEBUI_BUILD_FLAGS) /DWEBUI_LOG
	@lib $(LIB_STATIC_OUT)
#	Dynamic with Debug info
	@echo Build WebUI Library (MSVC Debug Dynamic)...
	@cl /Zi $(CIVETWEB_BUILD_FLAGS) $(CIVETWEB_DEFINE_FLAGS)
	@cl /Zi $(WEBUI_BUILD_FLAGS) /DWEBUI_LOG
	@link $(LIB_DYN_OUT)
#	Clean
	@- del *.pdb >nul 2>&1
	@echo Done.

release:
	@- mkdir dist >nul 2>&1
#	Static Release
	@echo Build WebUI Library (MSVC Release Static)...
	@cl /Zl $(CIVETWEB_BUILD_FLAGS) $(CIVETWEB_DEFINE_FLAGS)
	@cl /Zl $(WEBUI_BUILD_FLAGS)
	@lib $(LIB_STATIC_OUT)
#	Dynamic Release
	@echo Build WebUI Library (MSVC Release Dynamic)...
	@cl $(CIVETWEB_BUILD_FLAGS) $(CIVETWEB_DEFINE_FLAGS)
	@cl $(WEBUI_BUILD_FLAGS)
	@link $(LIB_DYN_OUT)
#	Clean
	@- del *.pdb >nul 2>&1
	@- cd $(BUILD_DIR)
	@- del *.obj >nul 2>&1
	@- del *.ilk >nul 2>&1
	@- del *.pdb >nul 2>&1
	@- del *.exp >nul 2>&1
	@- echo Done.

clean:
	@- del *.pdb >nul 2>&1
	@- cd $(BUILD_DIR)
	@- del *.obj >nul 2>&1
	@- del *.ilk >nul 2>&1
	@- del *.pdb >nul 2>&1
	@- del *.exp >nul 2>&1
	@- del *.dll >nul 2>&1
	@- del *.lib >nul 2>&1
	@- echo Done.
